class protagonista{
    constructor(x = 0, y = 0, azimuth = 0, hp = 100,inventory = []){
	this.x = x;
	this.y = y;
	this.azimuth = azimuth;
	this.hp = hp;
	this.inventory = inventory;
	this.sprite = new Image();
	this.sprite.src = 
    }
    move(deltaX, deltaY, deltaAzimuth){
	this.x += deltaX;
	this.y += deltaY;
	this.azimuth += deltaAzimuth;
    }
    deltaHp(deltaHp){
	this.hp += deltaHp;
    }
}


function onStart(){
    personaje = new protagonista()
    canvas = document.getElementById("viewport");
    ctx = canvas.getContext("2d");
    ctx.drawImage()
}
